project_name                = "acme"
vpc_cidr                    = "10.0.0.0/16"
eks_version                 = "1.29"
platform_node_instance_type = "m5.xlarge"
platform_node_desired       = "3"
platform_node_max           = "6"
platform_node_min           = "2"
workloads_node_instance_type = "m5.2xlarge"
workloads_node_desired      = "5"
workloads_node_max          = "20"
workloads_node_min          = "3"
db_instance_class           = "db.r5.large"
db_storage                  = "500"
redis_node_type             = "cache.r5.large"
redis_num_nodes             = "3"
