project_name                = "acme"
vpc_cidr                    = "10.1.0.0/16"
eks_version                 = "1.29"
platform_node_instance_type = "t3.medium"
platform_node_desired       = "2"
platform_node_max           = "3"
platform_node_min           = "1"
workloads_node_instance_type = "t3.large"
workloads_node_desired      = "2"
workloads_node_max          = "5"
workloads_node_min          = "1"
db_instance_class           = "db.t3.medium"
db_storage                  = "100"
redis_node_type             = "cache.t3.medium"
redis_num_nodes             = "2"
